# AND-BakingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/ouftech/bakingapp/: ExampleInstrumentedTest.java  MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ouftech/bakingapp/: BakingApp.java  BakingAppWidgetConfigureActivity.java  BakingAppWidgetProvider.java  MainActivity.java  RecipeViewHolder.java  RecipesAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/java/net/ouftech/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/net/ouftech/bakingapp/commons/: BaseActivity.java  BaseFragment.java  CallException.java  CollectionUtils.java  Logger.java  NetworkUtils.java
app/src/main/java/net/ouftech/bakingapp/dummy/: DummyContent.java
app/src/main/java/net/ouftech/bakingapp/model/: BakingAppDatabase.java  Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: ic_chevron_left_accent_24dp.xml  ic_chevron_right_accent_24dp.xml  ic_launcher_background.xml  ic_restaurant_menu_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list.xml  recipe_list_item.xml  step_detail.xml  step_list.xml  step_list_content.xml  step_list_ingredients.xml
app/src/main/res/layout-land/: step_detail.xml
app/src/main/res/layout-w900dp/: step_detail.xml  step_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/net/ouftech/bakingapp/: ExampleUnitTest.java
